public/locales/no/article.json (before)
{
  "Comments": "Commentarer",
  "No comments yet": "Ingen kommentarer ennå",
  "New comment": "ny kommentar",
  "Send": "Sende",
  "Read more": "Les mer",
  "Back to articles": "Tilbake til artikler",
  "ascending": "stigende",
  "descending": "synkende",
  "created on": "opprettet på",
  "title": "tittel",
  "views": "visninger",
  "Sort by": "Sorter av",
  "by": "av",
  "Search": "Søk her",
  "All": "Alle",
  "IT": "IT",
  "Economics": "Økonomi",
  "Science": "Science",
  "Articles not found": "Artikler ble ikke funnet",
  "Recommended": "Anbefalt",
  "Edit": "Redigere",
  "Articles loading error": "Feil ved lasting av artikler",
  "Your feedback": "Din tilbakemelding",
  "Close": "Lukke",
  "Leave your feedback about the article, it will help to improve the quality": "Legg igjen din tilbakemelding om artikkelen, det vil bidra til å forbedre kvaliteten",
  "Rate article": "Vurder denne artikelen",
  "Thanks for your feedback!": "Takk for din tilbakemelding!",
  "Rating of articles will appear soon": "Vurdering av artikler vises snart"
}

public/locales/no/article.json (after)
{
  "Comments": "Commentarer",
  "No comments yet": "Ingen kommentarer ennå",
  "New comment": "ny kommentar",
  "Send": "Sende",
  "Read more": "Les mer",
  "Back to articles": "Tilbake til artikler",
  "ascending": "stigende",
  "descending": "synkende",
  "created on": "opprettet på",
  "title": "tittel",
  "views": "visninger",
  "Sort by": "Sorter av",
  "by": "av",
  "Search": "Søk her",
  "All": "Alle",
  "IT": "IT",
  "Economics": "Økonomi",
  "Science": "Science",
  "Articles not found": "Artikler ble ikke funnet",
  "Recommended": "Anbefalt",
  "Edit": "Redigere",
  "Articles loading error": "Feil ved lasting av artikler",
  "Your feedback": "Din tilbakemelding",
  "Close": "Lukke",
  "Leave your feedback about the article, it will help to improve the quality": "Legg igjen din tilbakemelding om artikkelen, det vil bidra til å forbedre kvaliteten",
  "Rate article": "Vurder denne artikelen",
  "Thanks for your feedback!": "Takk for din tilbakemelding!",
  "Rating of articles will appear soon": "Vurdering av artikler vises snart",
  "{{count}} views_one": "visning",
  "{{count}} views_other": "visninger"
}

public/locales/no/article.json (diff)
@@ -26,5 +26,7 @@
   "Leave your feedback about the article, it will help to improve the quality": "Legg igjen din tilbakemelding om artikkelen, det vil bidra til å forbedre kvaliteten",
   "Rate article": "Vurder denne artikelen",
   "Thanks for your feedback!": "Takk for din tilbakemelding!",
-  "Rating of articles will appear soon": "Vurdering av artikler vises snart"
+  "Rating of articles will appear soon": "Vurdering av artikler vises snart",
+  "{{count}} views_one": "visning",
+  "{{count}} views_other": "visninger"
 }
