public/locales/no/translation.json (before)
{
  "About": "Om oss",
  "Main": "Hovedside",
  "About us": "Om oss",
  "Articles": "Artikler",
  "Short language": "EN",
  "Long language": "English",
  "Toggle": "Åpne",
  "Loading": {
    "": {
      "": {
        "": "Lasting..."
      }
    }
  },
  "Page not found": "Side ikke funnet",
  "Throw error": "Å kaste ut en feil",
  "Oops": {
    "": {
      " Something went wrong": "Oops.. Noe gikk galt."
    }
  },
  "Password": "Passord",
  "Username": "Brukernavn",
  "Incorrect login or password": "Feil brukernavn eller passord",
  "Authorization form": "Autorisasjonsskjema",
  "Profile": "Profil",
  "Main page": "Hovedside",
  "Oops.. Something went wrong": "Oops.. Noe gikk galt",
  "Refresh page": "Oppdater siden",
  "Forbidden Page": "Forbudt side",
  "You have no access to the following source": "Du har ikke tilgang til følgende kilder",
  "Welcome on article page": "Velkommen til artikkelsiden",
  "Here you can search and read articles": "Her kan du søke og lese artikler"
}

public/locales/no/translation.json (after)
{
  "About": "Om oss",
  "Main": "Hovedside",
  "About us": "Om oss",
  "Articles": "Artikler",
  "Short language": "EN",
  "Language": "English",
  "Toggle": "Åpne",
  "Loading": {
    "": {
      "": {
        "": "Lasting..."
      }
    }
  },
  "Page not found": "Side ikke funnet",
  "Throw error": "Å kaste ut en feil",
  "Oops": {
    "": {
      " Something went wrong": "Oops.. Noe gikk galt."
    }
  },
  "Password": "Passord",
  "Username": "Brukernavn",
  "Incorrect login or password": "Feil brukernavn eller passord",
  "Authorization form": "Autorisasjonsskjema",
  "Profile": "Profil",
  "Main page": "Hovedside",
  "Oops.. Something went wrong": "Oops.. Noe gikk galt",
  "Refresh page": "Oppdater siden",
  "Forbidden Page": "Forbudt side",
  "You have no access to the following source": "Du har ikke tilgang til følgende kilder",
  "Welcome on article page": "Velkommen til artikkelsiden",
  "Here you can search and read articles": "Her kan du søke og lese artikler",
  "User settings": "Brukerinnstillinger",
  "Interface appearance": "Grensesnitt utseende",
  "New": "Ny",
  "Old": "Gammelt"
}

public/locales/no/translation.json (diff)
@@ -4,7 +4,7 @@
   "About us": "Om oss",
   "Articles": "Artikler",
   "Short language": "EN",
-  "Long language": "English",
+  "Language": "English",
   "Toggle": "Åpne",
   "Loading": {
     "": {
@@ -31,5 +31,9 @@
   "Forbidden Page": "Forbudt side",
   "You have no access to the following source": "Du har ikke tilgang til følgende kilder",
   "Welcome on article page": "Velkommen til artikkelsiden",
-  "Here you can search and read articles": "Her kan du søke og lese artikler"
+  "Here you can search and read articles": "Her kan du søke og lese artikler",
+  "User settings": "Brukerinnstillinger",
+  "Interface appearance": "Grensesnitt utseende",
+  "New": "Ny",
+  "Old": "Gammelt"
 }
